# Shopping-Cart

./: README.md
RR/: pom.xml
RR/src/main/java/com/rr/: RrApplication.java
RR/src/main/java/com/rr/controllers/: AdminController.java  CartController.java  HomeController.java
RR/src/main/java/com/rr/dto/: ProductDTO.java
RR/src/main/java/com/rr/globaldata/: GlobalData.java
RR/src/main/java/com/rr/model/: Category.java  Product.java
RR/src/main/java/com/rr/repository/: CategoryRepository.java  ProductRepository.java
RR/src/main/java/com/rr/service/: CategoryService.java  ProductService.java
RR/src/main/resources/: application.properties
RR/src/main/resources/templates/: adminHome.html  cart.html  categories.html  categoriesAdd.html  checkout.html  index.html  orderPlaced.html  products.html  productsAdd.html  shop.html  viewProduct.html
RR/src/main/resources/templates/remove/: User.java  UserController.java  UserRepository.java  UserService.java  forgotpassword.html  login.html  register.html
RR/src/test/java/com/rr/: RrApplicationTests.java
